{
  "name": "yandex.praktikum",
  "version": "0.0.1",
  "description": "Learning platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magman394/mesto.git"
  },
  "author": "Ilia Belokopytov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magman394/mesto/issues"
  },
  "homepage": "https://github.com/magman394/mesto#readme"
}
